.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}


@media (max-width: 575.98px) {
    .services {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}